<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #nav1 {
        display: inline-flex;
        background-color: white;
        width: 1520px;
        height: 60px;
        padding: auto;
    }

    #nav2 {
        display: inline-flex;
        margin-top: 150px;
        margin-left: 10px;
    }

    #nav3 {
        background-color: red;
        padding: 10px 80px;
        border-radius: 10px;
    }

    #nav4 {
        display: inline-flex;
        font-size: 16px;
    }

    #d {
        margin-left: 1100px;
        font-size: 15px;
        color: rgb(233, 61, 61);
    }

    #a {
        text-align: center;
        /* margin-left: 80px; */
        margin-bottom: 200px;
        width: 850px;
        height: 60px;
        border-radius: 30px;
        border-color: red
    }

    #c {
        color: rgb(22, 138, 167);
        font-weight: 15px;


    }

    #p {
        font-size: 15px;
    }

    .div1 {
        padding: 10px;
        text-align: center;
        height: 420px;
        width: 1520px;
        background-color: white;
    }


  

    #div3 {
        height: 350px;
        width: 1520px;
        background-color: white;
        padding: 10px;

    }

    #q {
        color: white;

    }
  
    #o {
        color: white;

    }

  


    #house {
        display: flex;
        width: 40%;
        margin: auto;
        justify-content: space-between;
    }
    
</style>

<body>
    <!-- ----Navigation Bar---- -->
    <nav id="nav1">
        <div>
            <img src="https://res.sastasundar.com/incom/sspl_website/images/sastasundar_logo_small.png">
        </div>
        <div id="d">
            <h2>Shopping Cart</h2>
        </div>
    </nav>

    <div class="div1">

        <h2 id="c">Search & Select Medicines you want to Order</h2>
        <input id="a" class="search-text" type="text" name="" placeholder="Type To Search">
        <div id="house">
            <div>
                <h4>Household Products</h4>
            </div>
            <div>
                <h4>Order By Prescription</h4>
            </div>
            <div>
                <h4>Reorder Medicines</h4>
            </div>
        </div>
    </div>
    <div id="nav3">
       
            <h1 id="o">Geniune Medicines</h1>
            <h3 id="e">*Additional Cashback Offers from </h3>
            <h2 id="q" class="o">FREE HOME DELIVERY</h2>
       
       
        
    </div>



    <div id="div3">
        <p id="p">SastaSundar is creating a digital network to manage supply chain of wellness, pharma and information
            services related to health. Our aim is to use digital connectivity and knowledge to provide genuine
            medicines at reduced cost.</p>
        <p id="p">SastaSundar is a communication medium. All orders are accepted & fulfilled by our specialists subject
            to verification of valid prescription by the licensed chemist.</p>
        <h5>SastaSundar.com – JUST FOR YOU</h5>
        <p id="p">Detailed information about each medicine is provided on our website. Just click on any medicine to get
            Drug Snapshot, Usage and Warnings.You</p>
        <p id="p">You would be able to buy medicine online as well as search for substitute and generic medicines in
            Sastasundar.com and can save big on your medicines by consulting your doctor.</p>
        <p id="p">Order medicine online from Sastasundar.com and save on your medicine bill.</p>
        <p id="p">How to order medicine online?</p>
        <p id="p">Search for the required medication and shop for medicine online. Add it to cart. Upload the relevant
            prescription. Proceed to payment and opt for the payment mode you are comfortable with. Rest assured you
            will be delivered with genuine medicines at your doorstep. Currently our ambit of serviceable areas include
            Delhi, NCR, Gurgaon and West Bengal.</p>

        <nav id="nav4">
            <p style="margin-left: 5px;">Policies</p>
            <p style="margin-left: 10px;">Privacy Policy</p>
            <p style="margin-left: 15px;">Disclaimer</p>
            <p style="margin-left: 20px;">F.A.Q</p>
            <p style="margin-left: 25px;">Terms & Conditions</p>
            <p style="margin-left: 30px;">Return, Cancellation and Refund Policy</p>
            <p style="margin-left: 35px;">Shipping</p>

        </nav>
    </div>



</body>

</html>